# ASAP
TODO : FIX ASAP THE MESS WITH DATA HELD NOT SYNCED BETWEEN GUILD AND CONFIG HANDLERS

#### others :

TODO : setup louis's environnement

TODO : find a pp for the bot

TODO : create autorole command with embeds and multiple choice selector ? or do we stick to reactions ?

TODO : overwrite toString() for all object for wich the toString() function doesn't return useful information for debugging

TODO : let place to your imagination and go create commands !

TODO : when getOption() returns null, handle the best you can and send warning message in log channel