TODO : setup louis's environnement

TODO : create npm package for 1.0.0 stable

TODO : find a pp for the bot

TODO : remove all unused imports

TODO : create help command

TODO : create autorole command with embeds and multiple choice selector ? or do we stick to reactions ?

TODO : create setup command

TODO : replace all config.json usage with bot.config

TODO : overwrite toString() for all object for wich the toString() function doesn't return useful information for debugging

TODO : let place to your imagination and go create commands !